Age Gap export
17/05/2017 13:26:43

Settings
---------

[yes] Use numerical values for lookup lists
 [no] Include time/user stamps
 [no] Include site column in events/forms/subforms
 [no] Include verified column in forms/subforms
 [no] Show subform row number
 [no] Remove line breaks
 [no] Convert numeric string fields to Excel-friendly format
[yes] Include database IDs
 [no] Include event database IDs
[yes] Export blank strings as ""

Date format: yyyy-mm-dd
Boolean format: 1=Ticked, 0=Not ticked
File format: CSV
Newline character: CR+LF (\n\r)
Site(s): All

Study data
-----------

Individuals list (5794)
Site list (56)
Unavailable forms (6646)
Transfers
Field Annotations
Discrepancies (17/05/2017 08:33)

