Age Gap export
17/05/2017 13:15:19

Settings
---------

[yes] Use numerical values for lookup lists
 [no] Include time/user stamps
 [no] Include site column in events/forms/subforms
 [no] Include verified column in forms/subforms
 [no] Show subform row number
 [no] Remove line breaks
 [no] Convert numeric string fields to Excel-friendly format
[yes] Include database IDs
 [no] Include event database IDs
[yes] Export blank strings as ""

Date format: yyyy-mm-dd
Boolean format: 1=Ticked, 0=Not ticked
File format: CSV
Newline character: CR+LF (\n\r)
Site(s): All

Study data
-----------

Lookup codes

Forms and subforms
------------------

Screening Form (5686)
Eligibility checklist (3205)
Consent Form (3124)
Baseline Tumour Assessment (2898)
Baseline Medications (2518)
   - Med (13073)
Decision Making Preferences (2564)
Abridged Patient Generated Assessment (2582)
Mini-Mental State Examination (2022)
Activities of Daily Living (2634)
Instrumental Activities of Daily Living (2620)
Modified Charlson Co-Morbidity (2759)
ECOG Performance Status Score (2727)
EORTC-QLQ-C30 (7667)
EORTC-QLQ-BR23 (7647)
EORTC-QLQ-ELD15 (7564)
EQ5D (9347)
Therapy Assessment (9235)
Endocrine Therapy (6236)
Radiotherapy (1338)
Chemotherapy (386)
   - Chemotherapy (929)
Trastuzumab (281)
Clinical Assessment (non-PET) (6902)
Clinical Assessment (PET) (971)
Adverse Events (1322)
   - AeEvent (4443)
Study completion / discontinuation form (1132)
Change in level of participation (152)
Surgery and Post Operative Pathology (2476)
Treatment decision (121)
CollaboRATE (108)
Breast Cancer Treatment Choices - chemo vs no chemo (14)
Breast Cancer Treatment Choices - surgery vs pills (91)
Spielberger State-Trait Anxiety Inventory (STAI) (64)
Decision Regret Scale (DRS) (61)
The Brief Illness Perception Questionnaire (BIPQ) (62)
Brief COPE (59)
Discussing treatment options (20)
Treatment decision support consultations (451)
Process Evaluation log (175)
QoL / LoL Questionnaire (0)
